base {
        log_debug = on;
        log_info = on;
        log = "stderr";
        daemon = on;
        redirector = iptables;
}
redsocks {
        local_ip = 127.0.0.1;
        local_port = 55555;
        ip = "HIDDEN_SERVICE";
        port = 1080;
        type = socks5;
}

